<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Symum's Demo Portfolio</title>
</head>

<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1 id="h1two">Symum's <span class="jhakanaka-highlight">Jhakanaka</span> Demo Portfolio
            </h1>
            <h3>World-Class Procrastinator</h3>
            <p>Wait, I shouldn't be writing this here! oops</p>
        </div>
        <div id="symumphoto" class="half-width">
            <img src="images/profile1.png" alt="Symum's Photo">
        </div>
    </section>
</body>

</html>